<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="10"width=40% height=40% cellpadding="10"
<tr>
    <th
    bgcolor="green">Name</th> 
    <th
    bgcolor="blue">Phone number</th> 
    <th
    bgcolor="yellow">Email</th>
</tr>

<tr>
    <td>Alex</td>
    <td>0785453678</td>
    <td>alexk@gmail.com</td>
</tr>
<tr>
    <td>Tom</td>
    <td>0785453455</td>
    <td>tomd@gmail.com</td>
</tr>
<tr>
    <td>Vianny</td>
    <td>0711453678</td>
    <td>viannj@gmail.com</td>
</tr>
<tr>
    <td>Kalungi</td>
    <td>0784444478</td>
    <td>kalum@gmail.com</td>
</tr>
<tr>
    <td>Annet</td>
    <td>0785422228</td>
    <td>annetv@gmail.com</td>
</tr>
<tr>
    <td>Sarah</td>
    <td>0785478978</td>
    <td>sarak@gmail.com</td>
</tr>
<tr>
    <td>Rose</td>
    <td>0785123678</td>
    <td>rosek@gmail.com</td>
</tr>
<tr>
    <td>Derrick</td>
    <td>07878953678</td>
    <td>derrickb@gmail.com</td>
</tr>
<tr>
    <td>Tonny</td>
    <td>0785474678</td>
    <td>tonnytk@gmail.com</td>
</tr>
<tr>
    <td>Bosco</td>
    <td>0754353678</td>
    <td>boscow@gmail.com</td>
</tr>


    </table>

</body>
</html>